Proekt/Lineinoe.xaml

<Page x:Class="Proekt.Lineinoe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,65,-0.2,47.8" Grid.RowSpan="2"><Run Text="Введите "/><Run Text="k"/></TextBlock>
        <TextBlock Grid.Row="1" Margin="0,70,-0.2,42.6" Grid.RowSpan="2"><Run Text="Введите "/><Run Text="b"/></TextBlock>
        <TextBox Text="{Binding Name}" MaxLength="100" Grid.Column="1" Margin="0,25,425,32"></TextBox>
        <TextBox Text="{Binding CountOfStars}" Width="175" HorizontalAlignment="Left" Margin="211,65,-185.2,104.8" Grid.RowSpan="2"/>
        <TextBox Text="{Binding CountOfStars}" Width="175" HorizontalAlignment="Left" Margin="211,70,-185.2,100.6" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="Посчитать" Grid.Row="2" Margin="0,38.2,-0.2,74.6" Grid.RowSpan="2"/>
        <TextBox Text="{Binding CountOfStars}" Width="409" HorizontalAlignment="Left" Margin="391,65,-599.2,74.6" Grid.RowSpan="4"/>

    </Grid>
</Page>
